1: <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 780" width="1200" height="780">
2:   <rect width="1200" height="780" fill="#F8FAFC"/>
3:   <text x="600" y="55" text-anchor="middle" fill="#0B1F3A" font-family="Arial,sans-serif" font-size="34" font-weight="bold">3 B5E=>;>388, :>B>@K5 AB>8B 7=0BL</text>
4:   <text x="600" y="92" text-anchor="middle" fill="#64748B" font-family="Arial,sans-serif" font-size="20">\x14065 5A;8 2K =5 E8<8:</text>
5:   <!-- Card 1 RPM -->
6:   <rect x="40" y="130" width="350" height="580" rx="18" fill="#FFFFFF" stroke="#2E86AB" stroke-width="3"/>
7:   <rect x="40" y="130" width="350" height="80" rx="18" fill="#2E86AB"/>
8:   <rect x="40" y="192" width="350" height="18" fill="#2E86AB"/>
9:   <text x="215" y="182" text-anchor="middle" fill="#FFFFFF" font-family="Arial,sans-serif" font-size="28" font-weight="bold">RPM</text>
10:   <text x="215" y="240" text-anchor="middle" fill="#0B1F3A" font-family="Arial,sans-serif" font-size="18" font-style="italic">\ufffd#<=K9 A;>9 =0 AB5=:5 ?>@K\ufffd</text>
11:   <!-- pore diagram RPM -->
12:   <circle cx="215" cy="320" r="55" fill="none" stroke="#CBD5E1" stroke-width="8"/>
13:   <path d="M160 320 Q215 270 270 320 Q215 370 160 320" fill="#5BC0EB" opacity="0.5"/>
14:   <text x="215" y="326" text-anchor="middle" fill="#0B1F3A" font-family="Arial,sans-serif" font-size="14">H2O \ufffd A;>9 \ufffd</text>
15:   <text x="70" y="410" fill="#16A34A" font-family="Arial,sans-serif" font-size="17" font-weight="bold">\x13  01>B05B:</text>
16:   <text x="70" y="440" fill="#334155" font-family="Arial,sans-serif" font-size="16">coning, matrix flow</text>
17:   <text x="70" y="465" fill="#334155" font-family="Arial,sans-serif" font-size="16">?5AG0=8:, perm &lt; 1 D</text>
18:   <text x="70" y="490" fill="#334155" font-family="Arial,sans-serif" font-size="16">bullhead 157 87>;OF88</text>
19:   <text x="70" y="540" fill="#DC2626" font-family="Arial,sans-serif" font-size="17" font-weight="bold">\x17 
20: 5 @01>B05B:</text>
21:   <text x="70" y="570" fill="#334155" font-family="Arial,sans-serif" font-size="16">>B:@KBK5 B@5I8=K</text>
22:   <text x="70" y="595" fill="#334155" font-family="Arial,sans-serif" font-size="16">:@C?=K5 :0=0;K</text>
23:   <rect x="70" y="630" width="290" height="50" rx="8" fill="#E8F4FC"/>
24:   <text x="215" y="662" text-anchor="middle" fill="#1E3A8A" font-family="Arial,sans-serif" font-size="15" font-weight="bold">3000+ ?@><. >1@01>B>: (HRPM)</text>
25:   <!-- Card 2 Gel -->
26:   <rect x="425" y="130" width="350" height="580" rx="18" fill="#FFFFFF" stroke="#C8860A" stroke-width="3"/>
27:   <rect x="425" y="130" width="350" height="80" rx="18" fill="#C8860A"/>
28:   <rect x="425" y="192" width="350" height="18" fill="#C8860A"/>
29:   <text x="600" y="172" text-anchor="middle" fill="#FFFFFF" font-family="Arial,sans-serif" font-size="24" font-weight="bold">"5@<>B@>?=K9 35;L</text>
30:   <text x="600" y="240" text-anchor="middle" fill="#0B1F3A" font-family="Arial,sans-serif" font-size="18" font-style="italic">\ufffd\x1684:>5 \ufffd B2Q@4>5 2 ?;0AB5\ufffd</text>
31:   <rect x="500" y="280" width="200" height="30" rx="6" fill="#BFDBFE"/>
32:   <text x="600" y="301" text-anchor="middle" fill="#1E40AF" font-family="Arial,sans-serif" font-size="14">?>25@E=>ABL: =87:0O 2O7:>ABL</text>
33:   <text x="600" y="340" text-anchor="middle" fill="#64748B" font-family="Arial,sans-serif" font-size="24">\ufffd T ?;0AB0 \ufffd</text>
34:   <rect x="500" y="360" width="200" height="50" rx="8" fill="#FDE68A" stroke="#C8860A" stroke-width="2"/>
35:   <text x="600" y="392" text-anchor="middle" fill="#92400E" font-family="Arial,sans-serif" font-size="14">\ufffd35;L 2 35;5\ufffd =0=>AB@C:BC@0</text>
36:   <text x="455" y="450" fill="#16A34A" font-family="Arial,sans-serif" font-size="17" font-weight="bold">\x13  01>B05B:</text>
37:   <text x="455" y="480" fill="#334155" font-family="Arial,sans-serif" font-size="16">2KA>:85 T, HTHS</text>
38:   <text x="455" y="505" fill="#334155" font-family="Arial,sans-serif" font-size="16">A;>6=0O <8=5@0;>38O</text>
39:   <text x="455" y="530" fill="#334155" font-family="Arial,sans-serif" font-size="16">040?B0F8O ?>4 <5AB>@>645=85</text>
40:   <text x="455" y="580" fill="#DC2626" font-family="Arial,sans-serif" font-size="17" font-weight="bold">\x17 
41: 5 @01>B05B:</text>
42:   <text x="455" y="610" fill="#334155" font-family="Arial,sans-serif" font-size="16">157 40==KE ?> T 8 A>AB02C 2>4K</text>
43:   <rect x="455" y="630" width="290" height="50" rx="8" fill="#FFF8E7"/>
44:   <text x="600" y="662" text-anchor="middle" fill="#92400E" font-family="Arial,sans-serif" font-size="15" font-weight="bold">\x18%
45:  \ufffd :><?>78F88 B8?0 
46: \x15\x13\x10</text>
47:   <!-- Card 3 RPPG -->
48:   <rect x="810" y="130" width="350" height="580" rx="18" fill="#FFFFFF" stroke="#7C3AED" stroke-width="3"/>
49:   <rect x="810" y="130" width="350" height="80" rx="18" fill="#7C3AED"/>
50:   <rect x="810" y="192" width="350" height="18" fill="#7C3AED"/>
51:   <text x="985" y="182" text-anchor="middle" fill="#FFFFFF" font-family="Arial,sans-serif" font-size="28" font-weight="bold">RPPG</text>
52:   <text x="985" y="240" text-anchor="middle" fill="#0B1F3A" font-family="Arial,sans-serif" font-size="18" font-style="italic">\ufffd'0AB8FK \ufffd <>=>;8B=0O ?@>1:0\ufffd</text>
53:   <circle cx="920" cy="310" r="12" fill="#A78BFA"/>
54:   <circle cx="960" cy="330" r="10" fill="#A78BFA"/>
55:   <circle cx="1000" cy="315" r="14" fill="#A78BFA"/>
56:   <circle cx="1040" cy="335" r="11" fill="#A78BFA"/>
57:   <text x="985" y="365" text-anchor="middle" fill="#64748B" font-family="Arial,sans-serif" font-size="14">G0AB8FK 2 :0=0;5</text>
58:   <rect x="900" y="380" width="170" height="35" rx="6" fill="#6D28D9"/>
59:   <text x="985" y="403" text-anchor="middle" fill="#FFFFFF" font-family="Arial,sans-serif" font-size="13">re-crosslink \ufffd bulk gel</text>
60:   <text x="840" y="450" fill="#16A34A" font-family="Arial,sans-serif" font-size="17" font-weight="bold">\x13  01>B05B:</text>
61:   <text x="840" y="480" fill="#334155" font-family="Arial,sans-serif" font-size="16">fracture, wormhole</text>
62:   <text x="840" y="505" fill="#334155" font-family="Arial,sans-serif" font-size="16">2KA>:>?@>=8F05<K5 streaks</text>
63:   <text x="840" y="530" fill="#334155" font-family="Arial,sans-serif" font-size="16">T 4> 175\ufffdC (RPPG)</text>
64:   <text x="840" y="580" fill="#DC2626" font-family="Arial,sans-serif" font-size="17" font-weight="bold">\x17 
65: 5 @01>B05B:</text>
66:   <text x="840" y="610" fill="#334155" font-family="Arial,sans-serif" font-size="16">matrix coning 157 :0=0;0</text>
67:   <rect x="840" y="630" width="290" height="50" rx="8" fill="#F3E8FF"/>
68:   <text x="985" y="662" text-anchor="middle" fill="#5B21B6" font-family="Arial,sans-serif" font-size="15" font-weight="bold">15000+ A:2068= PPG 2 <8@5</text>
69: </svg>