1: <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 620" width="1200" height="620">
2:   <rect width="1200" height="620" fill="#0B1F3A"/>
3:   <text x="600" y="55" text-anchor="middle" fill="#FFFFFF" font-family="Arial,sans-serif" font-size="34" font-weight="bold">%5<>8=D>@<0B8:0: 100 @5F5?BC@ \ufffd 15</text>
4:   <text x="600" y="92" text-anchor="middle" fill="#94A3B8" font-family="Arial,sans-serif" font-size="20">$8;LB@ ?5@54 ;01>@0B>@859, =5 70<5=0 M:A?5@8<5=B0</text>
5:   <!-- Pipeline steps -->
6:   <g font-family="Arial,sans-serif">
7:     <!-- Step 1 -->
8:     <rect x="40" y="150" width="160" height="120" rx="14" fill="#1E3A5F" stroke="#5BC0EB" stroke-width="2"/>
9:     <text x="120" y="195" text-anchor="middle" fill="#5BC0EB" font-size="16" font-weight="bold">\x1181;8>B5:0</text>
10:     <text x="120" y="222" text-anchor="middle" fill="#CBD5E1" font-size="14">monomers</text>
11:     <text x="120" y="244" text-anchor="middle" fill="#CBD5E1" font-size="14">crosslinkers</text>
12:     <text x="220" y="215" fill="#64748B" font-size="28">\ufffd</text>
13:     <!-- Step 2 -->
14:     <rect x="240" y="150" width="160" height="120" rx="14" fill="#1E3A5F" stroke="#5BC0EB" stroke-width="2"/>
15:     <text x="320" y="195" text-anchor="middle" fill="#5BC0EB" font-size="16" font-weight="bold">Descriptors</text>
16:     <text x="320" y="222" text-anchor="middle" fill="#CBD5E1" font-size="14">charge, HLB,</text>
17:     <text x="320" y="244" text-anchor="middle" fill="#CBD5E1" font-size="14">logP, MW</text>
18:     <text x="420" y="215" fill="#64748B" font-size="28">\ufffd</text>
19:     <!-- Step 3 -->
20:     <rect x="440" y="150" width="160" height="120" rx="14" fill="#1E3A5F" stroke="#F4C542" stroke-width="2"/>
21:     <text x="520" y="195" text-anchor="middle" fill="#F4C542" font-size="16" font-weight="bold">ML / QSAR</text>
22:     <text x="520" y="222" text-anchor="middle" fill="#CBD5E1" font-size="14">Frrw, gel strength</text>
23:     <text x="520" y="244" text-anchor="middle" fill="#CBD5E1" font-size="14">adsorption</text>
24:     <text x="620" y="215" fill="#64748B" font-size="28">\ufffd</text>
25:     <!-- Step 4 -->
26:     <rect x="640" y="150" width="160" height="120" rx="14" fill="#1E3A5F" stroke="#F4C542" stroke-width="2"/>
27:     <text x="720" y="195" text-anchor="middle" fill="#F4C542" font-size="16" font-weight="bold">Top-N</text>
28:     <text x="720" y="222" text-anchor="middle" fill="#CBD5E1" font-size="14">10\x1315 :0=4840B>2</text>
29:     <text x="720" y="244" text-anchor="middle" fill="#CBD5E1" font-size="14">FTO screen</text>
30:     <text x="820" y="215" fill="#64748B" font-size="28">\ufffd</text>
31:     <!-- Step 5 -->
32:     <rect x="840" y="150" width="160" height="120" rx="14" fill="#1E3A5F" stroke="#16A34A" stroke-width="2"/>
33:     <text x="920" y="195" text-anchor="middle" fill="#4ADE80" font-size="16" font-weight="bold">Core flood</text>
34:     <text x="920" y="222" text-anchor="middle" fill="#CBD5E1" font-size="14">gate: Frrw/Frr></text>
35:     <text x="920" y="244" text-anchor="middle" fill="#CBD5E1" font-size="14">\ufffd ?>;5</text>
36:     <text x="1020" y="215" fill="#64748B" font-size="28">\ufffd</text>
37:     <!-- Step 6 -->
38:     <rect x="1040" y="150" width="120" height="120" rx="14" fill="#16A34A"/>
39:     <text x="1100" y="200" text-anchor="middle" fill="#FFFFFF" font-size="16" font-weight="bold">DoE</text>
40:     <text x="1100" y="228" text-anchor="middle" fill="#DCFCE7" font-size="14">>?B8<C<</text>
41:     <text x="1100" y="250" text-anchor="middle" fill="#DCFCE7" font-size="14">@5F5?BC@K</text>
42:   </g>
43:   <!-- Comparison bar -->
44:   <text x="80" y="340" fill="#94A3B8" font-family="Arial,sans-serif" font-size="18">\x1157 E5<>8=D>@<0B8:8</text>
45:   <rect x="80" y="355" width="900" height="36" rx="8" fill="#334155"/>
46:   <rect x="80" y="355" width="900" height="36" rx="8" fill="#DC2626" opacity="0.85"/>
47:   <text x="990" y="379" fill="#FCA5A5" font-family="Arial,sans-serif" font-size="18" font-weight="bold">~100 >?KB>2</text>
48:   <text x="80" y="440" fill="#94A3B8" font-family="Arial,sans-serif" font-size="18">! E5<>8=D>@<0B8:>9 + DoE</text>
49:   <rect x="80" y="455" width="900" height="36" rx="8" fill="#334155"/>
50:   <rect x="80" y="455" width="135" height="36" rx="8" fill="#16A34A"/>
51:   <text x="990" y="479" fill="#4ADE80" font-family="Arial,sans-serif" font-size="18" font-weight="bold">~15 >?KB>2</text>
52:   <!-- Targets row -->
53:   <rect x="80" y="520" width="1040" height="70" rx="12" fill="#1E3A5F" stroke="#475569" stroke-width="1"/>
54:   <text x="600" y="550" text-anchor="middle" fill="#CBD5E1" font-family="Arial,sans-serif" font-size="16">Targets: RPM (AM/AMPS/hydrophobe) \ufffd B5@<>B@>?=K9 gel (T threshold) \ufffd PPG (crosslink density)</text>
55:   <text x="600" y="578" text-anchor="middle" fill="#F4C542" font-family="Arial,sans-serif" font-size="15" font-weight="bold">HTHS benchmark 2026: 1;>:8@>2:0 2>4K &gt;95% \x14 B>;L:> 70B>G5==0O @5F5?BC@0</text>
56: </svg>