1: <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 720" width="1200" height="720">
2:   <rect width="1200" height="720" fill="#F8FAFC"/>
3:   <text x="600" y="55" text-anchor="middle" fill="#0B1F3A" font-family="Arial,sans-serif" font-size="34" font-weight="bold">'5:;8AB ;845@0 ?@>5:B0 
4: \x12\x1f</text>
5:   <text x="600" y="92" text-anchor="middle" fill="#64748B" font-family="Arial,sans-serif" font-size="20">5 H03>2 157 1N@>:@0B88</text>
6:   <g font-family="Arial,sans-serif">
7:     <!-- Item 1 -->
8:     <rect x="80" y="130" width="1040" height="95" rx="14" fill="#FFFFFF" stroke="#E2E8F0" stroke-width="2"/>
9:     <circle cx="130" cy="177" r="28" fill="#2E86AB"/>
10:     <text x="130" y="186" text-anchor="middle" fill="#FFF" font-size="24" font-weight="bold">1</text>
11:     <text x="180" y="165" fill="#0B1F3A" font-size="22" font-weight="bold">!=0G0;0 <5E0=87< >12>4=5=8O</text>
12:     <text x="180" y="198" fill="#64748B" font-size="17">PLT \ufffd tracers \ufffd 8AB>@8O 4518B>2 \ufffd B5<?5@0BC@=K9 ?@>D8;L \x14 =5 @5035=B</text>
13:     <!-- Item 2 -->
14:     <rect x="80" y="245" width="1040" height="95" rx="14" fill="#FFFFFF" stroke="#E2E8F0" stroke-width="2"/>
15:     <circle cx="130" cy="292" r="28" fill="#2E86AB"/>
16:     <text x="130" y="301" text-anchor="middle" fill="#FFF" font-size="24" font-weight="bold">2</text>
17:     <text x="180" y="280" fill="#0B1F3A" font-size="22" font-weight="bold">\x1f>B>< :;0AA B5E=>;>388</text>
18:     <text x="180" y="313" fill="#64748B" font-size="17">RPM / gel / PPG \x14 ?>4 <5E0=87<, =5 =0>1>@>B</text>
19:     <!-- Item 3 -->
20:     <rect x="80" y="360" width="1040" height="95" rx="14" fill="#FFFFFF" stroke="#E2E8F0" stroke-width="2"/>
21:     <circle cx="130" cy="407" r="28" fill="#C8860A"/>
22:     <text x="130" y="416" text-anchor="middle" fill="#FFF" font-size="24" font-weight="bold">3</text>
23:     <text x="180" y="395" fill="#0B1F3A" font-size="22" font-weight="bold">\x1420 track 2 ;01>@0B>@88</text>
24:     <text x="180" y="428" fill="#64748B" font-size="17">Primary + backup \x14 =5 >4=0 \ufffd;>H04L\ufffd 70 4 <5AOF0</text>
25:     <!-- Item 4 -->
26:     <rect x="80" y="475" width="1040" height="95" rx="14" fill="#FFFFFF" stroke="#E2E8F0" stroke-width="2"/>
27:     <circle cx="130" cy="522" r="28" fill="#16A34A"/>
28:     <text x="130" y="531" text-anchor="middle" fill="#FFF" font-size="24" font-weight="bold">4</text>
29:     <text x="180" y="510" fill="#0B1F3A" font-size="22" font-weight="bold">Gate =0 core flood</text>
30:     <text x="180" y="543" fill="#64748B" font-size="17">Frrw/Frr> =5 AE>48BAO \ufffd 2 ?>;5 =5 84Q< \ufffd M:>=><8< <8;;8>=K</text>
31:     <!-- Item 5 -->
32:     <rect x="80" y="590" width="1040" height="95" rx="14" fill="#FFFFFF" stroke="#E2E8F0" stroke-width="2"/>
33:     <circle cx="130" cy="637" r="28" fill="#16A34A"/>
34:     <text x="130" y="646" text-anchor="middle" fill="#FFF" font-size="24" font-weight="bold">5</text>
35:     <text x="180" y="625" fill="#0B1F3A" font-size="22" font-weight="bold">!G8B0BL M:>=><8:C ?@028;L=></text>
36:     <text x="180" y="658" fill="#64748B" font-size="17">\ufffd/B A=865==>9 2>4K \ufffd \ufffd/B A>E@0=Q==>9 =5DB8 \x14 =5 \ufffdF5=0 @5035=B0\ufffd</text>
37:   </g>
38: </svg>